
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>守望先锋</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
a.white {
    font-family: "宋体";
    font-size: 9pt;
    color: #FFFFFF;
    filter: DropShadow(Color=#eeeeee, OffX=1, OffY=1, Positive=2);
    text-decoration: none;
}
a.white:link {
    font-family: "宋体";
    font-size: 11pt;
    color: #FFFFFF;
    filter: DropShadow(Color=#0000FF, OffX=1, OffY=1, Positive=2);
    text-decoration: none;
} 
a.white:hover {
    font-family: "宋体";
    font-size: 11pt;
    color: #FFFFFF;
    text-decoration: underline;
}.border {
	border: 1px solid #D0D0D0;
}
.ziti {
	font-family: "宋体";
	font-size: 14px;
	line-height: 30px;
}
.table_border_shangxia {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #D0D0D0;
	border-right-color: #D0D0D0;
	border-bottom-color: #D0D0D0;
	border-left-color: #D0D0D0;
}

body {
	background-image: url(images/bg.png);
	background-repeat: repeat;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
//-->
</script>
</head>
<body >
<table width="1000" height="168"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="143" valign="top"><img src="images/QQ图片20180609165511.png" width="1000" height="397"></td>
  </tr>
</table>
<bgsound src="wfd10.wma" autostart=true loop=-1>
<table width="1000" height="40" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#663333">
  <tr>
    <td width="200" align="center"><a href="index.htm" class="white">网站首页</a></td>
    <td width="200" align="center"><a href="beijing.html" class="white">背景设定</a></td>
    <td width="200" align="center"><a href="jiaose.html" class="white">角色设定</a></td>
    <td width="200" align="center"><a href="system.html" class="white">特色系统</a></td>
    <td width="200" align="center"><a href="pingce.html" class="white">游戏评测</a></td>
  </tr>
</table>
<table width="1000"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td valign="top"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="ziti">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><strong>背景设定</strong></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><div align="left"><strong>危机由来</strong><br>
          21世纪20年代初，人类设计了由人工智能创造的智能机械（简称为智械），其旨在加强生产和创造世界经济繁荣。然而，令人难以置信的事情发生了，智械变得充满恶意，并开始大量生产军用机器人试图毁灭人类。<br>
          各国政府未能阻止智能机械的进攻，因此联合国创建了一个国际维和组织，以反抗智能机械。汇集全世界最优秀最精英的组织被命名为“守望先锋”，其将围绕机器人军队展开一场实力不对称的战争。<br>
          最初的守望先锋队伍有：来自德国的士兵莱因哈特・威尔海姆，瑞典武器工程师托比昂・林德霍姆，两名美国的强化试验士兵――军中至交好友――加布里埃尔・莱耶斯（死神）和杰克・莫里森（士兵76），廖，以及安娜（法老之鹰的母亲）。<br>
          莱耶斯被选为守望先锋的领导者，但其实这个领袖称号实际上有名无实，莫里森磨合了所有人使之成为一个强大战斗力团队。<br>
          智械危机持续了很多年，一种自适应海洋型机器人杀害了大量印度人民，肆虐澳大利亚，几近毁灭了西伯利亚和朝鲜半岛。但是尽管无比艰难，守望先锋也取得了一些胜利。<br>
          俄国人击败并且关闭了他们的智能中心，韩国派出了电竞职业选手们，包括世界冠军D.Va，他们以新的机甲套装对抗海洋型机器人。危机造成两边的大量伤亡和损失，人类赢得了最终的胜利，这在很大程度上要归功于守望先锋。<br>
          在危机被终结后莫里森升任守望先锋指挥官，莱耶斯则负责“暗影守望”――一个潜伏在暗处的秘密行动组织，而且该组织不受官方明文制约。<br>
          随着岁月的流逝，守望先锋掌握的资源和能量日益增加，组织招收了更多的成员，并从突击组织转化成一个世界性维和组织，一些有才华的人加入了守望先锋。<br>
          <strong>成员发展</strong><br>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="ziti">
            <tr>
              <td width="20%"><img src="images/c1.jpg" width="160" height="220"></td>
              <td width="80%">守望先锋带领世界进入了一个新的和平纪元，但矛盾依然存在。<br>
在智能危机结束后，一直致力于重建世界的Vishkar公司开始对难民和无家可归的人执行严格的法律和极权主义，在公司内部也有很多人对此颇有微辞。<br>
在里约热内卢，国际DJ卢西奥一夜出名，他带领贫民区人民起义对抗残酷的政策。<br>
在俄罗斯西伯利亚，处于休眠的智械被再次激活，使国家又一次陷入战争，在战争中前者运动员查莉娅成为反抗军中的模范士兵。<br>
在澳大利亚，解放前线组织设法炸毁澳洲智械中心，引起了一场核爆炸几乎毁了内大陆，爆炸后幸存者们自称为拾荒者）。<br>
在法国，守望先锋特工杰拉德・拉克鲁瓦的妻子艾米丽・拉库瓦被改造为潜伏特工和超级刺客，然后杀死了他的丈夫，她被称之为黑百合。</td>
            </tr>
          </table>
          <br>
          <strong>团队的覆灭</strong><br>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="ziti">
            <tr>
              <td width="67%">世界各地情况虽然糟糕，但是最糟糕的是对守望先锋的指控。他们的过失造成了高保密等级任务的失败，腐败和管理不善，武器存储丢失，人权的被侵犯以及“暗影守望”秘密分部被披露。各国政府请求联合国关闭这个“反复损害多个国家主权”的组织。公众不信任的情绪加重，很快曾经的守望先锋英雄们变成了猜疑和仇恨的目标，联合国成立了一个委员会对这些指控进行调查。<br>
委员会的调查最终导致守望先锋的拆解，但在此之前令人震惊的事件发生了。指控主要集中在莱耶斯和莫里森身上，在莫里森升职后，这两人再也没有谈过话，而这次指控调查使得他们的仇隙达到了临界点。<br>
2042年“佩特拉”法令宣布任何形式的守望先锋行为都是非法行动，并且会受到指控。守望先锋在智能危机结束20年后解散了。<br>
守望先锋解散后其成员选择了不同的出路。许多人像麦克雷一样成为了雇佣兵，天使和莱因哈特为继续他们的英雄主义而奋斗，而其他则像温斯顿一样等待英雄们的回归，黑百合仍然活着；路霸和狂鼠在全球范围内作案；岛田犯罪家族仍保留其在日本的力量（尽管家族继承人半藏离开了）；一个温柔的防守堡垒机器人徘徊在世界；杰克・莫里森，现在是一个蒙面卫道士自称士兵：76，从原守望先锋那里偷取了武器用于猎杀阻挡他道路的敌人；莱耶斯成为了可怕杀手死神，并追捕和杀害前守望先锋成员。</td>
              <td width="33%" align="center"><p><img src="images/c3.jpg" width="250" height="105"></p>
                <p>&nbsp;</p>
                <p><img src="images/c2.jpg" width="250" height="106"></p></td>
            </tr>
          </table>
          <br>
          <strong>重新归来</strong><br>
        </div></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="31%"><img src="images/d1.jpg" width="250" height="123"></td>
            <td width="69%" class="ziti">守望先锋被解散后，在俄罗斯爆发了第二次智械危机，而以死神为首的“黑爪”组织追捕和杀害前守卫先锋成员和旨在维护人类与智能机械间和谐关系的人和机器人，黑爪侵入了温斯顿的基地，险些盗走关于前守望先锋成员的数据，在这种情况下，温斯顿不顾“佩特拉”法令而重新召集了守望先锋成员。</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>

    </table></td>
  </tr>
</table>
<table width="1000" height="50" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" class="ziti"><hr>
    守望先锋专题网站</td>
  </tr>
</table>
</body>
</html>
