
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>守望先锋</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
a.white {
    font-family: "宋体";
    font-size: 9pt;
    color: #FFFFFF;
    filter: DropShadow(Color=#eeeeee, OffX=1, OffY=1, Positive=2);
    text-decoration: none;
}
a.white:link {
    font-family: "宋体";
    font-size: 11pt;
    color: #FFFFFF;
    filter: DropShadow(Color=#0000FF, OffX=1, OffY=1, Positive=2);
    text-decoration: none;
} 
a.white:hover {
    font-family: "宋体";
    font-size: 11pt;
    color: #FFFFFF;
    text-decoration: underline;
}.border {
	border: 1px solid #D0D0D0;
}
.ziti {
	font-family: "宋体";
	font-size: 14px;
	line-height: 30px;
}
.table_border_shangxia {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #D0D0D0;
	border-right-color: #D0D0D0;
	border-bottom-color: #D0D0D0;
	border-left-color: #D0D0D0;
}

body {
	background-image: url(images/bg.png);
	background-repeat: repeat;
}
.STYLE2 {font-weight: bold}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

</script>
</head>
<body >
<table width="1000" height="168"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="143" valign="top" class="a"><img src="images/QQ图片20180609165511.png" width="1000" height="368"></td>
  </tr>
</table>
<table width="1000" height="40" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#663333">
  <tr>
    <td width="200" align="center"><a href="index.htm" class="white">网站首页</a></td>
    <td width="200" align="center"><a href="beijing.html" class="white">背景设定</a></td>
    <td width="200" align="center"><a href="jiaose.html" class="white">角色设定</a></td>
    <td width="200" align="center"><a href="system.html" class="white">特色系统</a></td>
    <td width="200" align="center"><a href="pingce.html" class="white">游戏评测</a></td>
  </tr>
</table>
<table width="1000"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="316" valign="top"><table width="300"  border="0" cellspacing="0" cellpadding="0">
        <tr>
        <tr>
          <td><table width="200"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><div align="center" class="ziti style2"><strong>游戏原图</strong></div></td>
              </tr>
              <tr>
                <td><table width="94%"  border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" valign="top" class="ziti"><img src="images/01.jpg" width="300" height="180"></td>
                    </tr>
                    <tr>
                      <td align="center" class="ziti">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" class="ziti"><img src="images/02.jpg" width="300" height="180"></td>
                    </tr>
                    <tr>
                      <td align="center" class="ziti">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" class="ziti"><img src="images/03.jpg" width="300" height="180"></td>
                    </tr>
                    <tr>
                      <td align="center" class="ziti"><hr></td>
                    </tr>
                    <tr>
                      <td align="center" class="ziti">&nbsp;</td>
                    </tr>
                    
                </table></td>
              </tr>
              <tr>
                <td height="13">&nbsp;</td>
              </tr>
          </table></td>
        </tr>
    </table></td>
    <td width="684" colspan="2" align="right" valign="top" class="style3"><table width="100%"  border="0" class="ziti">
      <tr>
        <td></td>
      </tr>
      <tr>
        <td><strong>相关介绍</strong></td>
      </tr>
      <tr>
        <td><p class="style10">　　《守望先锋》（Overwatch，简称OW） 是由暴雪娱乐公司开发的一款第一人称射击游戏，于2016年5月24日全球上市，中国大陆地区由网易公司代理。<br>
          游戏以未来地球为背景，讲述人类、守望先锋成员和智能机械的恩怨纠葛。游戏拥有22位英雄，每一位英雄都有各自标志性的武器和技能。</p></td>
      </tr>
      <tr>
        <td align="right" class="style10">&nbsp;</td>
      </tr>
      <tr>
        <td><hr></td>
      </tr>
      <tr>
        <td><span class="style9"><strong>危机由来</strong></span></td>
      </tr>
      <tr>
        <td><p><span class="style10">　　</span>21世纪20年代初，人类设计了由人工智能创造的智能机械（简称为智械），其旨在加强生产和创造世界经济繁荣。然而，令人难以置信的事情发生了，智械变得充满恶意，并开始大量生产军用机器人试图毁灭人类。<br>
                <span class="style10">　　</span>各国政府未能阻止智能机械的进攻，因此联合国创建了一个国际维和组织，以反抗智能机械。汇集全世界最优秀最精英的组织被命名为“守望先锋”，其将围绕机器人军队展开一场实力不对称的战争。<br>
                <span class="style10">　　</span>最初的守望先锋队伍有：来自德国的士兵莱因哈特・威尔海姆，瑞典武器工程师托比昂・林德霍姆，两名美国的强化试验士兵――军中至交好友――加布里埃尔・莱耶斯（死神）和杰克・莫里森（士兵76），廖，以及安娜（法老之鹰的母亲）。<br>
                <span class="style10">　　</span>莱耶斯被选为守望先锋的领导者，但其实这个领袖称号实际上有名无实，莫里森磨合了所有人使之成为一个强大战斗力团队。<br>
                <span class="style10">　　</span>智械危机持续了很多年，一种自适应海洋型机器人杀害了大量印度人民，肆虐澳大利亚，几近毁灭了西伯利亚和朝鲜半岛。但是尽管无比艰难，守望先锋也取得了一些胜利。<br>
                <span class="style10">　　</span>俄国人击败并且关闭了他们的智能中心，韩国派出了电竞职业选手们，包括世界冠军D.Va，他们以新的机甲套装对抗海洋型机器人。危机造成两边的大量伤亡和损失，人类赢得了最终的胜利，这在很大程度上要归功于守望先锋。<br>
        </p></td>
      </tr>
      <tr>
        <td align="right">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="1000" height="50" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" class="ziti"><hr>
    守望先锋专题网站</td>
  </tr>
</table>
</body>
</html>
