
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>守望先锋</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
a.white {
    font-family: "宋体";
    font-size: 9pt;
    color: #FFFFFF;
    filter: DropShadow(Color=#eeeeee, OffX=1, OffY=1, Positive=2);
    text-decoration: none;
}
a.white:link {
    font-family: "宋体";
    font-size: 11pt;
    color: #FFFFFF;
    filter: DropShadow(Color=#0000FF, OffX=1, OffY=1, Positive=2);
    text-decoration: none;
} 
a.white:hover {
    font-family: "宋体";
    font-size: 11pt;
    color: #FFFFFF;
    text-decoration: underline;
}.border {
	border: 1px solid #D0D0D0;
}
.ziti {
	font-family: "宋体";
	font-size: 14px;
	line-height: 30px;
}
.table_border_shangxia {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #D0D0D0;
	border-right-color: #D0D0D0;
	border-bottom-color: #D0D0D0;
	border-left-color: #D0D0D0;
}

body {
	background-image: url(images/bg.png);
	background-repeat: repeat;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>
<body >
<table width="1000" height="168"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="143" valign="top"><img src="images/QQ图片20180609165511.png" width="1000" height="397"></td>
  </tr>
</table>
<bgsound src="wfd10.wma" autostart=true loop=-1>
<table width="1000" height="40" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#663333">
  <tr>
    <td width="200" align="center"><a href="index.htm" class="white">网站首页</a></td>
    <td width="200" align="center"><a href="beijing.html" class="white">背景设定</a></td>
    <td width="200" align="center"><a href="jiaose.html" class="white">角色设定</a></td>
    <td width="200" align="center"><a href="system.html" class="white">特色系统</a></td>
    <td width="200" align="center"><a href="pingce.html" class="white">游戏评测</a></td>
  </tr>
</table>
<table width="1000"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td valign="top"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="ziti">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><strong>角色设定</strong></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><div align="left">          <strong>突击型</strong><br>
          突击英雄是负责制造大量伤害的英雄，目标被定义为：探敌、发现以及<br>
          <strong>合并图册          </strong><br>
摧毁敌方单位。一共有六位英雄属于该类型，分别是猎空、死神、法老之鹰、麦克雷、士兵：76、源氏。<br>
<strong>防御型</strong><br>
防御英雄一般都具有控场能力，阻碍敌人的进攻或者强化防御工事。一共有六位英雄属于该类型，分别是黑百合、托比昂、堡垒、岛田半藏、狂鼠、美。<br>
<strong>重装型</strong><br>
重装型英雄被定义为负责吸收伤害以及冲散对方的防御，在冲击抱团的敌人或是突击咽喉要道时有着重要的作用。一共有五位英雄属于该类型，分别是温斯顿、莱因哈特、查莉娅、D.VA、路霸。<br>
<strong>支援型</strong><br>
支援英雄能够保护并强化盟友。治疗或添加护盾，提升造成的伤害或移动速度，有些英雄技能还可以复活盟友继续战斗。一共有五位英雄属于该类型，分别是禅雅塔、秩序之光、天使、卢西奥、安娜。<br>
<strong>攻击方式</strong><br>
《守望先锋》创造性的将射击和“英雄”结合，每个英雄都拥有自<br>
己标志性的武器和技能。游戏中的英雄来自不同的国家，人设风格既有美国漫画风格又有英雄所在国家的民族风格。<br>
<strong>技能</strong><br>
技能是《守望先锋》英雄们的独特武器，用技能来击败对手、保卫盟友或是进行快速移动，合理应用技能就是赢得比赛的关键。<br>
最常用的就是主武器的自动射击。不论玩家的武器是短距武器、长距武<br>
器、冰霜喷射枪还是投射武器，玩家不需要为其寻找弹药，只需要使用装填就能保持输出。有些武器有第二种攻击模式，这时就需要使用另一个射击按钮。<br>
不同的英雄具有的移动或支援技能也完全不同，譬如有些能放置光子哨戒炮，有些能使用音乐加速、有些能使用短距离传送。很多技能都具有冷却时间，一次使用后必须等待一段时间才能再度使用。<br>
<strong>近战攻击</strong><br>
每个英雄都可以使用近战攻击，近战攻击是一次快速的短<br>
距离攻击，不需要消耗任何弹药。可以使用近战攻击来终结濒临死亡的敌人或者在弹药装填的间隙继续造成伤害。<br>
<strong>终结技</strong><br>
终极技能是威力强大的技能，可以改变比赛的局势。随着比赛的进行，终极技能会缓慢充能，当玩家造成伤害时也会获得充能。只要玩家不改变英雄，即使死亡后玩家的充能进度也不会消失。
<br>
        </div></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/d2.jpg" width="220" height="124"></td>
            <td><img src="images/(BM_XTV1IKZ}6P{D)KGOD[C.png" width="220" height="124"></td>
            <td><img src="images/QQ图片20180611170146.png" width="220" height="124"></td>
            <td><img src="images/14-01.jpg" width="220" height="124"></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>

    </table></td>
  </tr>
</table>
<table width="1000" height="50" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" class="ziti"><hr>
    守望先锋专题网站</td>
  </tr>
</table>
</body>
</html>
