
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>守望先锋</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
a.white {
    font-family: "宋体";
    font-size: 9pt;
    color: #FFFFFF;
    filter: DropShadow(Color=#eeeeee, OffX=1, OffY=1, Positive=2);
    text-decoration: none;
}
a.white:link {
    font-family: "宋体";
    font-size: 11pt;
    color: #FFFFFF;
    filter: DropShadow(Color=#0000FF, OffX=1, OffY=1, Positive=2);
    text-decoration: none;
} 
a.white:hover {
    font-family: "宋体";
    font-size: 11pt;
    color: #FFFFFF;
    text-decoration: underline;
}.border {
	border: 1px solid #D0D0D0;
}
.ziti {
	font-family: "宋体";
	font-size: 14px;
	line-height: 30px;
}
.table_border_shangxia {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #D0D0D0;
	border-right-color: #D0D0D0;
	border-bottom-color: #D0D0D0;
	border-left-color: #D0D0D0;
}

body {
	background-image: url(images/bg.png);
	background-repeat: repeat;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>
<body >
<table width="1000" height="168"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="143" valign="top"><img src="images/QQ图片20180609165511.png" width="1000" height="397"></td>
  </tr>
</table>
<bgsound src="wfd10.wma" autostart=true loop=-1>
<table width="1000" height="40" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#663333">
  <tr>
    <td width="200" align="center"><a href="index.htm" class="white">网站首页</a></td>
    <td width="200" align="center"><a href="beijing.html" class="white">背景设定</a></td>
    <td width="200" align="center"><a href="jiaose.html" class="white">角色设定</a></td>
    <td width="200" align="center"><a href="system.html" class="white">特色系统</a></td>
    <td width="200" align="center"><a href="pingce.html" class="white">游戏评测</a></td>
  </tr>
</table>
<table width="1000"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td valign="top"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="ziti">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><strong>游戏评测</strong></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><div align="left">
          <p>IGN在《守望先锋》的最终评分中给出了9.4分（AMAZING级），并认为守望先锋是一款优秀的FPS游戏，它拥有性格鲜明的人物，华丽的技能，优秀的地图设计与战术深度。（IGN评）<br>
            《守望先锋》其实是FPS细分市场下的产物。传统FPS玩家会去玩《COD》、《战地》和《CSGO》这一类传统的FPS游戏；而一些对枪法不是那么有自信的，喜欢各种技能和视觉效果、对游戏节奏偏向休闲的玩家则表示愿意去尝试《守望先锋》这种类型的游戏。（游民星空评价）<br>
            隐藏比赛数据的机制这一点对新人来说非常友好，不用担心死的过多被队友责怪。同时对于那些比赛中精彩的表现给予回放，这样的做法即表扬了优秀的玩家，也让新手们减少了负担，相对其他各种数据公开的游戏而言，《守望先锋》的压力更小，也就更吸引人。此外相对于对于传统的射击游戏，所有的一起道具、枪械、技能都是为了让玩家的射击更精确。但《守望先锋》却反其道而行之，射击的精确度不是那么重要，取而代之的是技能的使用与队友之间的配合，这种创新的射击游戏玩法是许多玩家之前没有体验过的。</p>
          <p><br>
            </p>
        </div></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/p2.jpg" width="220" height="124"></td>
            <td><img src="images/p3.jpg" width="220" height="124"></td>
            <td><img src="images/p4.jpg" width="220" height="124"></td>
            <td><img src="images/p5.jpg" width="220" height="124"></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="880" border="1" class="ziti" log-set-param="table_view" data-sort="sortDisabled">
          <tbody>
            <tr>
              <th width="53">硬件项目</th>
              <th width="53">最低配置</th>
              <th width="53">推荐配置</th>
            </tr>
            <tr>
              <th width="53">操作系统</th>
              <td valign="top" align="left" width="312">Windows® 7 / Windows® 8 / Windows® 10 64位系统 (或最新版本的 Service Pack)</td>
              <td valign="top" align="left" width="292">Windows® 7 / Windows® 8 / Windows® 10 64位系统(最新版本的Service Pack)</td>
            </tr>
            <tr>
              <th width="53">处理器</th>
              <td valign="top" align="left" width="312">Intel® Core™ i3或是 AMD Phenom™ X3 8650</td>
              <td valign="top" align="left" width="292">Intel® Core™ i5或 AMD Phenom™ II X3 处理器及以上</td>
            </tr>
            <tr>
              <th width="53">显卡</th>
              <td valign="top" align="left" width="312">NVIDIA® GeForce® GTX 460,ATI Radeon™ HD 4850, 或是 Intel® HDGraphics 4400</td>
              <td valign="top" align="left" width="292">NVIDIA® GeForce® GTX 660 or AMD Radeon™ HD 7950或以上</td>
            </tr>
            <tr>
              <th width="53">内存</th>
              <td valign="top" align="left" width="312">4 GB RAM</td>
              <td valign="top" align="left" width="292">6 GB RAM</td>
            </tr>
            <tr>
              <th><div label-module="para">储存空间</div></th>
              <td colspan="2" rowspan="1">30 GB 硬件空间</td>
            </tr>
            <tr>
              <th>网络</th>
              <td colspan="2" rowspan="1">宽带网络</td>
            </tr>
            <tr>
              <th>媒体</th>
              <td colspan="2" rowspan="1">无特殊需求</td>
            </tr>
            <tr>
              <th>分辨率</th>
              <td colspan="2" rowspan="1">最低 1024 x 768</td>
            </tr>
          </tbody>
        </table>
        </td>
      </tr>

    </table>
    <p>&nbsp;</p></td>
  </tr>
</table>
<table width="1000" height="50" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" class="ziti"><hr>
    守望先锋专题网站</td>
  </tr>
</table>
</body>
</html>
